version: '3.8'
services:
  database:
    container_name: crawler-database
    build:
      context: ./database
      dockerfile: Dockerfile
    environment:
          - POSTGRES_USER=admin
          - POSTGRES_PASSWORD=admin
    ports:
      - "5432:5432"

#  backend:
#    container_name: crawler-backend
#    build:
#      context: ./WebCrawlerApp
#      dockerfile: Dockerfile
#    ports:
#      - "7056:80"
